--cpu Cortex-M0
"verfint\stm32f0xx_hal_dma.o"
"verfint\stm32f0xx_hal_uart_ex.o"
"verfint\stm32f0xx_hal_uart.o"
"verfint\stm32f0xx_hal_adc.o"
"verfint\stm32f0xx_hal_tim_ex.o"
"verfint\stm32f0xx_hal_i2c.o"
"verfint\stm32f0xx_hal_pwr_ex.o"
"verfint\stm32f0xx_hal_adc_ex.o"
"verfint\stm32f0xx_hal_gpio.o"
"verfint\stm32f0xx_hal.o"
"verfint\stm32f0xx_hal_flash_ex.o"
"verfint\stm32f0xx_hal_rcc_ex.o"
"verfint\stm32f0xx_hal_pwr.o"
"verfint\stm32f0xx_hal_cortex.o"
"verfint\stm32f0xx_hal_rcc.o"
"verfint\stm32f0xx_hal_i2c_ex.o"
"verfint\stm32f0xx_hal_tim.o"
"verfint\stm32f0xx_hal_flash.o"
"verfint\main.o"
"verfint\stm32f0xx_hal_msp.o"
"verfint\stm32f0xx_it.o"
"verfint\retarget_usart.o"
"verfint\serial.o"
"verfint\sys.o"
"verfint\view_clock_config.o"
"verfint\verfint.o"
"verfint\startup_stm32f030x6.o"
"verfint\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "verfint\verfint.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "verfint.map" -o verfint\verfint.axf