--cpu=Cortex-M4.fp
"coordination\stm32f4xx_hal_flash.o"
"coordination\stm32f4xx_hal_gpio.o"
"coordination\stm32f4xx_hal_dma.o"
"coordination\stm32f4xx_hal_flash_ex.o"
"coordination\stm32f4xx_hal_cortex.o"
"coordination\stm32f4xx_hal.o"
"coordination\stm32f4xx_hal_pwr.o"
"coordination\stm32f4xx_hal_dma_ex.o"
"coordination\stm32f4xx_hal_tim_ex.o"
"coordination\stm32f4xx_hal_tim.o"
"coordination\stm32f4xx_hal_pwr_ex.o"
"coordination\stm32f4xx_hal_rcc.o"
"coordination\stm32f4xx_hal_flash_ramfunc.o"
"coordination\stm32f4xx_hal_rcc_ex.o"
"coordination\stm32f4xx_hal_uart.o"
"coordination\startup_stm32f401xe.o"
"coordination\system_stm32f4xx.o"
"coordination\main.o"
"coordination\stm32f4xx_it.o"
"coordination\stm32f4xx_hal_msp.o"
"coordination\retarget_usart.o"
"coordination\serial.o"
"coordination\sys.o"
"coordination\view_clock_config.o"
"coordination\cmd_control.o"
"coordination\str_hex.o"
"coordination\arc4.o"
"coordination\cjson.o"
"coordination\json_test.o"
"coordination\receive_handle.o"
"coordination\buttons_nucleo_f401re.o"
"coordination\led_nucleo_f401re.o"
--library_type=microlib --strict --scatter "Coordination\Coordination.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Coordination.map" -o Coordination\Coordination.axf