--cpu Cortex-M4.fp
"led\startup_stm32f401xe.o"
"led\stm32f4xx_hal_flash_ramfunc.o"
"led\stm32f4xx_hal_cortex.o"
"led\stm32f4xx_hal_rcc_ex.o"
"led\stm32f4xx_hal_pwr_ex.o"
"led\stm32f4xx_hal_uart.o"
"led\stm32f4xx_hal_gpio.o"
"led\stm32f4xx_hal_tim.o"
"led\stm32f4xx_hal_flash.o"
"led\stm32f4xx_hal_flash_ex.o"
"led\stm32f4xx_hal.o"
"led\stm32f4xx_hal_rcc.o"
"led\stm32f4xx_hal_dma_ex.o"
"led\stm32f4xx_hal_tim_ex.o"
"led\stm32f4xx_hal_dma.o"
"led\stm32f4xx_hal_pwr.o"
"led\stm32f4xx_hal_adc_ex.o"
"led\stm32f4xx_hal_adc.o"
"led\stm32f4xx_hal_msp.o"
"led\stm32f4xx_it.o"
"led\main.o"
"led\retarget_usart.o"
"led\sys.o"
"led\view_clock_config.o"
"led\serial.o"
"led\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Led\Led.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Led.map" -o Led\Led.axf