--cpu Cortex-M4.fp
"interruptstopmode\stm32f4xx_hal_dma.o"
"interruptstopmode\stm32f4xx_hal_pwr.o"
"interruptstopmode\stm32f4xx_hal.o"
"interruptstopmode\stm32f4xx_hal_uart.o"
"interruptstopmode\stm32f4xx_hal_gpio.o"
"interruptstopmode\stm32f4xx_hal_tim_ex.o"
"interruptstopmode\stm32f4xx_hal_rcc_ex.o"
"interruptstopmode\stm32f4xx_hal_tim.o"
"interruptstopmode\stm32f4xx_hal_rcc.o"
"interruptstopmode\stm32f4xx_hal_dma_ex.o"
"interruptstopmode\stm32f4xx_hal_flash_ramfunc.o"
"interruptstopmode\stm32f4xx_hal_flash.o"
"interruptstopmode\stm32f4xx_hal_flash_ex.o"
"interruptstopmode\stm32f4xx_hal_pwr_ex.o"
"interruptstopmode\stm32f4xx_hal_cortex.o"
"interruptstopmode\main.o"
"interruptstopmode\stm32f4xx_hal_msp.o"
"interruptstopmode\stm32f4xx_it.o"
"interruptstopmode\startup_stm32f401xe.o"
"interruptstopmode\system_stm32f4xx.o"
"interruptstopmode\retarget_usart.o"
"interruptstopmode\serial.o"
"interruptstopmode\str_hex.o"
"interruptstopmode\sys.o"
"interruptstopmode\view_clock_config.o"
"interruptstopmode\power_control.o"
--library_type=microlib --strict --scatter "InterruptStopMode\InterruptStopMode.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "InterruptStopMode.map" -o InterruptStopMode\InterruptStopMode.axf