--cpu Cortex-M0
"thinkgate\startup_stm32f030x6.o"
"thinkgate\stm32f0xx_it.o"
"thinkgate\stm32f0xx_hal_msp.o"
"thinkgate\main.o"
"thinkgate\retarget_usart.o"
"thinkgate\serial.o"
"thinkgate\sys.o"
"thinkgate\view_clock_config.o"
"thinkgate\stm32f0xx_hal_flash_ex.o"
"thinkgate\stm32f0xx_hal_tim.o"
"thinkgate\stm32f0xx_hal_pwr_ex.o"
"thinkgate\stm32f0xx_hal_i2c_ex.o"
"thinkgate\stm32f0xx_hal_i2c.o"
"thinkgate\stm32f0xx_hal_dma.o"
"thinkgate\stm32f0xx_hal_rcc.o"
"thinkgate\stm32f0xx_hal_rcc_ex.o"
"thinkgate\stm32f0xx_hal_flash.o"
"thinkgate\stm32f0xx_hal_cortex.o"
"thinkgate\stm32f0xx_hal_pwr.o"
"thinkgate\stm32f0xx_hal_gpio.o"
"thinkgate\stm32f0xx_hal.o"
"thinkgate\stm32f0xx_hal_tim_ex.o"
"thinkgate\stm32f0xx_hal_uart.o"
"thinkgate\stm32f0xx_hal_uart_ex.o"
"thinkgate\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "ThinkGate\ThinkGate.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ThinkGate.map" -o ThinkGate\ThinkGate.axf