--cpu Cortex-M4.fp
"data_struct\startup_stm32f401xe.o"
"data_struct\stm32f4xx_hal_tim_ex.o"
"data_struct\stm32f4xx_hal_flash.o"
"data_struct\stm32f4xx_hal_cortex.o"
"data_struct\stm32f4xx_hal.o"
"data_struct\stm32f4xx_hal_rcc_ex.o"
"data_struct\stm32f4xx_hal_gpio.o"
"data_struct\stm32f4xx_hal_dma_ex.o"
"data_struct\stm32f4xx_hal_rcc.o"
"data_struct\stm32f4xx_hal_pwr.o"
"data_struct\stm32f4xx_hal_tim.o"
"data_struct\stm32f4xx_hal_dma.o"
"data_struct\stm32f4xx_hal_flash_ramfunc.o"
"data_struct\stm32f4xx_hal_uart.o"
"data_struct\stm32f4xx_hal_flash_ex.o"
"data_struct\stm32f4xx_hal_pwr_ex.o"
"data_struct\stm32f4xx_it.o"
"data_struct\main.o"
"data_struct\stm32f4xx_hal_msp.o"
"data_struct\system_stm32f4xx.o"
"data_struct\retarget_usart.o"
"data_struct\serial.o"
"data_struct\sys.o"
"data_struct\str_hex.o"
"data_struct\linear_list.o"
"data_struct\receive_handle.o"
"data_struct\cmd_control.o"
"data_struct\arc4.o"
--library_type=microlib --strict --scatter "Data_Struct\Data_Struct.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Data_Struct.map" -o Data_Struct\Data_Struct.axf