--cpu Cortex-M0
"flash2eeprom\stm32f0xx_hal_dma.o"
"flash2eeprom\stm32f0xx_hal_flash.o"
"flash2eeprom\stm32f0xx_hal.o"
"flash2eeprom\stm32f0xx_hal_pwr.o"
"flash2eeprom\stm32f0xx_hal_uart.o"
"flash2eeprom\stm32f0xx_hal_i2c.o"
"flash2eeprom\stm32f0xx_hal_tim.o"
"flash2eeprom\stm32f0xx_hal_flash_ex.o"
"flash2eeprom\stm32f0xx_hal_uart_ex.o"
"flash2eeprom\stm32f0xx_hal_pwr_ex.o"
"flash2eeprom\stm32f0xx_hal_cortex.o"
"flash2eeprom\stm32f0xx_hal_gpio.o"
"flash2eeprom\stm32f0xx_hal_i2c_ex.o"
"flash2eeprom\stm32f0xx_hal_tim_ex.o"
"flash2eeprom\stm32f0xx_hal_rcc_ex.o"
"flash2eeprom\stm32f0xx_hal_rcc.o"
"flash2eeprom\startup_stm32f030x6.o"
"flash2eeprom\system_stm32f0xx.o"
"flash2eeprom\main.o"
"flash2eeprom\stm32f0xx_it.o"
"flash2eeprom\stm32f0xx_hal_msp.o"
"flash2eeprom\retarget_usart.o"
"flash2eeprom\serial.o"
"flash2eeprom\sys.o"
"flash2eeprom\view_clock_config.o"
"flash2eeprom\flash_program.o"
--library_type=microlib --strict --scatter "Flash2EEPROM\Flash2EEPROM.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Flash2EEPROM.map" -o Flash2EEPROM\Flash2EEPROM.axf